{
  "name": "graph-viz",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/uplevel-technology/graph-viz.git",
  "author": "sagar-sm <sagar.mohite@live.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "generate-api-docs": "typedoc packages",
    "deploy-docs": "cd website && yarn run build && GIT_USER=sagar-sm CURRENT_BRANCH=master yarn run publish-gh-pages",
    "start-docs": "cd website && yarn run start",
    "test": "lerna run test",
    "build": "lerna run build",
    "publish": "lerna run build && lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "gh-pages": "^2.1.1",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "npm": "^6.11.2",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-external-module-map": "^1.0.0",
    "typedoc-plugin-markdown": "^2.2.11",
    "typescript": "^3.6.2"
  }
}
